<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Course Detail Page</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header class="course-header">
        <h1 class="course-title">Web Development Masterclass</h1>
        <button class="enroll-btn">Enroll</button>
    </header>

    <main>
        <!-- Course Overview Section -->
        <section class="course-overview">
            <h2>Course Overview</h2>
            <ul>
                <li><strong>Skill Level:</strong> Beginner</li>
                <li><strong>Estimated Duration:</strong> 10 hours</li>
                <li><strong>Total Videos:</strong> 5</li>
                <li><strong>Average Rating:</strong> 4.8/5</li>
            </ul>
        </section>

        <!-- Progress Tracker Section -->
        <section class="progress-tracker">
            <h2>Progress Tracker</h2>
            <progress id="progress" value="0" max="100">0%</progress>
        </section>

        <!-- Video Player Section -->
        <section class="video-player">
            <h2>Video Player</h2>
            <iframe id="player" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
            <div class="buttons">
                <button id="prev">Previous Chapter</button>
                <button id="next">Next Chapter</button>
            </div>
            <div class="chapters">
                <ul id="chapters-list" class="chapters-list">
                    <li data-index="0">Core Java</li>
                    <li data-index="1">Advance Java</li>
                    <li data-index="2">Introduction To Web Development</li>
                    <li data-index="3">HTML Fundamentals</li>
                    <li data-index="4">CSS Fundamentals</li>
                    <li data-index="5">JavaScript Essentials</li>
                    <li data-index="6">MYSQL Course</li>
                </ul>
            </div>
        </section>

        <!-- Notes and Tools Section -->
        <section class="notes-tools">
            <h2>Notes & Tools</h2>
            <textarea id="notes" placeholder="Write your notes here..."></textarea>
            <button id="save-notes">Save Notes</button>
            <div class="ai-questions">
                <h3>AI-Generated Questions</h3>
                <ul id="questions-list">
                    <!-- Questions dynamically populated by JavaScript -->
                </ul>
            </div>
        </section>

        <!-- Points & Badges Section -->
        <div class="points-section">
            <h2>Your Points: <span id="user-points">0</span></h2>
            <div id="badges"></div>
        </div>

        <!-- Buttons for Gamification actions -->
        <button id="complete-chapter">Complete Chapter</button>
        <button id="rate-course">Rate the Course</button>

        <!-- Leaderboard -->
        <h2>Leaderboard</h2>
        <table class="leaderboard">
            <thead>
                <tr>
                    <th>User</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody id="leaderboard-body">
                <!-- Dynamic leaderboard rows will appear here -->
            </tbody>
        </table>

        <!-- Certificate of Completion Section -->
        <section class="certificate-section">
            <h2>Certificate of Completion</h2>
            <button id="download-certificate">Download Certificate</button>
        </section>

        <!-- Rate the Course -->
        <section class="rate-course">
            <h2>Rate the Course</h2>
            <div class="rating-stars">
                <span data-value="1">&#9733;</span>
                <span data-value="2">&#9733;</span>
                <span data-value="3">&#9733;</span>
                <span data-value="4">&#9733;</span>
                <span data-value="5">&#9733;</span>
            </div>
            <p id="rating-feedback"></p>
        </section>   
    </main>
</body>
</html>
