body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.course-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #0047AB;
    color: white;
}

.course-title {
    text-align: center;
    flex: 1;
}

.enroll-btn {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

main {
    margin: 20px;
}

.course-overview {
    text-align: center;
    margin-top: 20px;
}

.progress-tracker {
    margin-top: 20px;
    text-align: center;
}

.video-player {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

#player {
    width: 80%;
    height: 400px;
    margin-bottom: 10px;
}

.chapters {
    display: flex;
    margin-top: 20px;
}

.chapters-list {
    max-height: 200px;
    overflow-y: auto;
    list-style: none;
    margin-left: 20px;
    padding: 0;
    width: 200px;
}

.chapters-list li {
    padding: 10px;
    background-color: #e0e0e0;
    margin-bottom: 5px;
    cursor: pointer;
}

.chapters-list li.completed {
    text-decoration: line-through;
    color: green;
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.buttons button {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.container {
    margin: 20px;
}

.badge {
    display: inline-block;
    background-color: gold;
    color: #fff;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
    margin: 5px;
    text-align: center;
}

.points-section {
    margin-top: 20px;
    font-size: 18px;
}

.leaderboard {
    margin-top: 30px;
    width: 100%;
    border-collapse: collapse;
}

.leaderboard th, .leaderboard td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.leaderboard th {
    background-color: #0047AB;
    color: white;
}

.leaderboard tr:nth-child(even) {
    background-color: #f2f2f2;
}

.leaderboard tr:hover {
    background-color: #ddd;
}

button {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.certificate-section button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.rating-stars {
    font-size: 30px;
    cursor: pointer;
}

.rating-stars span {
    color: #ccc;
    transition: color 0.3s ease;
}

.rating-stars span.active {
    color: gold;
}

.rating-stars span:hover {
    color: #ffcc00;
}
